MariaDB [adday]> source lab2_create.sql;
Query OK, 0 rows affected (0.90 sec)

Query OK, 0 rows affected (0.23 sec)

Query OK, 0 rows affected (0.22 sec)

Query OK, 0 rows affected (0.24 sec)

Query OK, 0 rows affected (0.26 sec)

Query OK, 0 rows affected (0.22 sec)

Query OK, 0 rows affected (0.24 sec)

Query OK, 0 rows affected (0.26 sec)

Query OK, 0 rows affected (0.24 sec)

Query OK, 0 rows affected (0.25 sec)

MariaDB [adday]> source lab2_insert.sql;
Query OK, 16 rows affected (0.03 sec)
Records: 16  Duplicates: 0  Warnings: 0

Query OK, 18 rows affected, 4 warnings (0.10 sec)
Records: 22  Duplicates: 4  Warnings: 4

Query OK, 32 rows affected (0.07 sec)
Records: 32  Duplicates: 0  Warnings: 0

Query OK, 8 rows affected (0.06 sec)
Records: 8  Duplicates: 0  Warnings: 0

Query OK, 28 rows affected (0.10 sec)
Records: 28  Duplicates: 0  Warnings: 0

Query OK, 9 rows affected (0.02 sec)
Records: 9  Duplicates: 0  Warnings: 0

Query OK, 22 rows affected (0.10 sec)
Records: 22  Duplicates: 0  Warnings: 0

Query OK, 50 rows affected (0.11 sec)
Records: 50  Duplicates: 0  Warnings: 0

Query OK, 122 rows affected (0.03 sec)
Records: 122  Duplicates: 0  Warnings: 0

Query OK, 9 rows affected (0.11 sec)
Records: 9  Duplicates: 0  Warnings: 0

MariaDB [adday]> source lab2_queries.sql;
+--------------+------------------------------+--------------+--------+
| ISBN         | title                        | yr_published | pub_id |
+--------------+------------------------------+--------------+--------+
| 964210310001 | How to Grow Tomatoes         |         1963 |  10006 |
| 964210310002 | Mr. Smith Goes to Washington |         2010 |  10007 |
| 964210310003 | Studying is Your Friend      |         1955 |  10000 |
| 964210310004 | To Have and To Cherish       |         2011 |  10003 |
| 964210310005 | Hal Finds a Home             |         2001 |  10003 |
| 964210310006 | Last Train to Clarksville    |         1999 |  10004 |
| 964210310007 | How to Digitally Sign        |         2003 |  10004 |
| 964210310008 | Sam Needs a Friend           |         2013 |  10005 |
| 964210310009 | Downton Abbey                |         2005 |  10002 |
| 964210310011 | Database Theory              |         2010 |  10001 |
| 964210310022 | Challenging Puzzles          |         1988 |  10001 |
| 964210310033 | American Football            |         2011 |  10006 |
| 964210310034 | European Football            |         2015 |  10003 |
| 964210310040 | Where to Start               |         2012 |  10003 |
| 964210310054 | Lacey Discovers Herself      |         2013 |  10002 |
| 964210310068 | Mr. Ed                       |         2009 |  10001 |
| 964210310081 | Escape from Gilligans Island |         2009 |  10000 |
| 964210310093 | Fixing Computers             |         2010 |  10000 |
| 964210310109 | Red Burn                     |         2011 |  10000 |
| 964210310206 | Taks McGrill                 |         2000 |  10003 |
| 964210310300 | Eating Healthy               |         1999 |  10004 |
| 964210310401 | How to Grow Cucumbers        |         1945 |  10006 |
| 964210310502 | Gardening Tips               |         1973 |  10007 |
| 964210310604 | Using the Library            |         1993 |  10003 |
| 964210310709 | Too Many Cooks               |         1983 |  10006 |
| 964210310800 | Green is Your Friend         |         2000 |  10006 |
| 964210310907 | Cubs Win!                    |         2005 |  10002 |
| 964210311003 | Missing Tomorrow             |         2005 |  10001 |
+--------------+------------------------------+--------------+--------+
28 rows in set (0.00 sec)

+-----------+------------+------------+------------+
| member_id | last_name  | first_name | DOB        |
+-----------+------------+------------+------------+
|      1800 | Barimen    | Dworkin    | 1950-12-02 |
|      2004 | Barrow     | Thomas     | 2005-05-05 |
|      2003 | Bates      | John       | 2001-12-12 |
|      2015 | Bennet     | Claire     | 2001-03-11 |
|      2010 | Bennett    | Rita       | 2001-11-12 |
|      1100 | Bunny      | Bugs       | 1990-06-24 |
|      2001 | Clark      | Art        | 2001-12-06 |
|      1700 | Corwin     | Amber      | 1970-12-01 |
|      1000 | Coyote     | Wiley      | 1961-09-10 |
|      2002 | Crawley    | Edith      | 1962-09-04 |
|      2000 | Gara       | Pol        | 1963-01-10 |
|      1900 | Garion     | Bel        | 1983-01-01 |
|      2022 | Harris     | Xander     | 2001-06-23 |
|      2018 | Kent       | Martha     | 1954-02-13 |
|      2011 | Kwon       | Sun        | 1988-10-19 |
|      2013 | Littleton  | Clair      | 2001-02-01 |
|      2012 | Locke      | John       | 2000-01-01 |
|      1500 | Lujack     | Larry      | 1940-06-06 |
|      2019 | Matthews   | Paige      | 1977-03-16 |
|      2009 | Morgan     | Dexter     | 1994-07-11 |
|      2006 | Moriarty   | Jim        | 1967-03-12 |
|      1200 | Oyl        | Olive      | 1989-07-19 |
|      1400 | Ramjet     | Roger      | 1985-01-13 |
|      2017 | Sullivan   | Chloe      | 2007-05-16 |
|      2021 | Summers    | Buffy      | 2000-05-26 |
|      2016 | Suresh     | Mohinder   | 1993-04-15 |
|      1600 | Tankengine | Thomas     | 1991-04-01 |
|      2005 | Watson     | John       | 1975-02-22 |
|      2008 | White      | Skyler     | 1983-04-12 |
|      2007 | White      | Walter     | 1983-05-14 |
|      1300 | Wonderland | Alice      | 1989-07-19 |
|      2020 | Wyatt      | Leo        | 2000-10-01 |
+-----------+------------+------------+------------+
32 rows in set (0.00 sec)

+-----------+-----------+------------+
| author_id | last_name | first_name |
+-----------+-----------+------------+
|       202 | Barnes    | Julie      |
|       207 | Betts     | Dickey     |
|       304 | Crawley   | Robert     |
|       302 | Crichton  | John       |
|       101 | Ewing     | Bobby      |
|       210 | Ferguson  | Scottie    |
|       303 | Flux      | Aeon       |
|       204 | Hart      | Mickey     |
|       208 | Kid       | Waco       |
|       201 | Magnum    | Thomas     |
|       206 | Mason     | Perry      |
|       203 | Ramjet    | Roger      |
|       102 | Skelton   | Red        |
|       205 | Slick     | Grace      |
|       209 | Thornhill | Roger      |
|       301 | Wright    | Barbara    |
+-----------+-----------+------------+
16 rows in set (0.00 sec)

+--------+----------------------+
| pub_id | pub_name             |
+--------+----------------------+
|  10003 | Amazon               |
|  10005 | Buy a Boat           |
|  10002 | Coyote Publishing    |
|  10006 | Flagstaff Publishing |
|  10004 | Jerrys Ice Cream     |
|  10001 | McGraw-Hill          |
|  10007 | Ram West             |
|  10000 | Wiley                |
+--------+----------------------+
8 rows in set (0.01 sec)

+------------+--------+
| p_number   | p_type |
+------------+--------+
| 3035551200 | h      |
| 3035551210 | c      |
| 9705551000 | c      |
| 9705551010 | h      |
| 9705551100 | o      |
| 9705551400 | c      |
| 9705551600 | h      |
| 9705551800 | c      |
| 9705551900 | h      |
| 9705552000 | h      |
| 9705552001 | h      |
| 9705552010 | c      |
| 9705552020 | c      |
| 9705552300 | o      |
| 9705552400 | h      |
| 9705552401 | c      |
| 9705552402 | c      |
| 9705552403 | o      |
| 9705555000 | o      |
| 9705555010 | o      |
| 9705555020 | o      |
| 9705555030 | o      |
| 9705555040 | o      |
| 9705555050 | o      |
| 9705555060 | o      |
| 9705555070 | c      |
| 9705555080 | o      |
+------------+--------+
27 rows in set (0.00 sec)

+-----------+------------+
| author_id | p_number   |
+-----------+------------+
|       101 | 9705551000 |
|       101 | 9705551010 |
|       102 | 9705551100 |
|       201 | 3035551200 |
|       202 | 3035551200 |
|       202 | 3035551210 |
|       203 | 9705551400 |
|       205 | 9705551600 |
|       206 | 9705551600 |
|       207 | 9705551800 |
|       208 | 9705551900 |
|       209 | 9705552000 |
|       209 | 9705552010 |
|       210 | 9705552001 |
|       301 | 9705552020 |
|       302 | 9705552300 |
|       303 | 9705552400 |
|       303 | 9705552401 |
|       303 | 9705552403 |
|       304 | 9705552400 |
|       304 | 9705552402 |
|       304 | 9705552403 |
+-----------+------------+
22 rows in set (0.00 sec)

+--------+------------+
| pub_id | p_number   |
+--------+------------+
|  10000 | 9705555000 |
|  10001 | 9705555010 |
|  10002 | 9705555020 |
|  10003 | 9705555030 |
|  10004 | 9705555040 |
|  10005 | 9705555050 |
|  10006 | 9705555060 |
|  10006 | 9705555070 |
|  10007 | 9705555080 |
+--------+------------+
9 rows in set (0.00 sec)

+--------------+-----------+---------------+--------------+
| ISBN         | member_id | checkout_date | checkin_date |
+--------------+-----------+---------------+--------------+
| 964210310001 |      1100 | 2016-04-27    | 2016-04-30   |
| 964210310001 |      1300 | 2016-03-28    | 2016-04-04   |
| 964210310001 |      2016 | 2016-04-07    | 2016-04-08   |
| 964210310001 |      2021 | 2016-05-21    | 2016-05-26   |
| 964210310002 |      1600 | 2016-05-04    | 2016-05-09   |
| 964210310002 |      2009 | 2016-04-12    | 2016-04-13   |
| 964210310002 |      2012 | 2016-05-27    | 9999-01-01   |
| 964210310003 |      1100 | 2016-03-23    | 2016-03-24   |
| 964210310003 |      2022 | 2016-05-06    | 2016-05-09   |
| 964210310004 |      1500 | 2016-05-14    | 2016-05-16   |
| 964210310004 |      1700 | 2016-04-05    | 2016-04-11   |
| 964210310004 |      2017 | 2016-03-14    | 2016-03-16   |
| 964210310004 |      2018 | 2016-03-25    | 2016-03-27   |
| 964210310005 |      2000 | 2016-05-17    | 2016-05-21   |
| 964210310006 |      2000 | 2016-05-08    | 2016-05-11   |
| 964210310006 |      2002 | 2016-04-27    | 2016-05-02   |
| 964210310006 |      2012 | 2016-03-24    | 2016-03-28   |
| 964210310007 |      1300 | 2016-05-11    | 2016-05-12   |
| 964210310007 |      1400 | 2016-05-06    | 2016-05-11   |
| 964210310007 |      2004 | 2016-04-21    | 2016-04-23   |
| 964210310007 |      2009 | 2016-03-07    | 2016-03-13   |
| 964210310008 |      1300 | 2016-04-20    | 2016-04-26   |
| 964210310008 |      1400 | 2016-05-24    | 2016-05-29   |
| 964210310008 |      1900 | 2016-05-01    | 2016-05-01   |
| 964210310008 |      2002 | 2016-04-21    | 2016-04-25   |
| 964210310008 |      2012 | 2016-04-26    | 2016-04-28   |
| 964210310008 |      2013 | 2016-04-19    | 2016-04-23   |
| 964210310008 |      2018 | 2016-05-10    | 2016-05-10   |
| 964210310009 |      2009 | 2016-03-20    | 2016-03-22   |
| 964210310009 |      2012 | 2016-03-28    | 2016-03-29   |
| 964210310009 |      2015 | 2016-03-15    | 2016-03-19   |
| 964210310009 |      2019 | 2016-03-11    | 2016-03-12   |
| 964210310009 |      2022 | 2016-03-25    | 2016-03-29   |
| 964210310011 |      1600 | 2016-03-20    | 2016-03-20   |
| 964210310011 |      1800 | 2016-04-25    | 2016-04-26   |
| 964210310011 |      2005 | 2016-04-20    | 2016-04-22   |
| 964210310011 |      2011 | 2016-03-09    | 2016-03-11   |
| 964210310011 |      2022 | 2016-05-03    | 2016-05-06   |
| 964210310022 |      1300 | 2016-03-09    | 2016-03-10   |
| 964210310022 |      1400 | 2016-03-04    | 2016-03-07   |
| 964210310022 |      2009 | 2016-03-24    | 2016-03-30   |
| 964210310022 |      2009 | 2016-04-10    | 2016-04-10   |
| 964210310022 |      2020 | 2016-04-09    | 2016-04-10   |
| 964210310033 |      1400 | 2016-03-26    | 2016-03-29   |
| 964210310033 |      2003 | 2016-03-14    | 2016-03-15   |
| 964210310033 |      2007 | 2016-03-19    | 2016-03-24   |
| 964210310033 |      2009 | 2016-04-30    | 2016-05-02   |
| 964210310033 |      2013 | 2016-05-17    | 2016-05-21   |
| 964210310033 |      2016 | 2016-04-28    | 2016-04-30   |
| 964210310033 |      2018 | 2016-03-05    | 2016-03-07   |
| 964210310033 |      2018 | 2016-04-01    | 2016-04-07   |
| 964210310033 |      2021 | 2016-03-14    | 2016-03-16   |
| 964210310040 |      1100 | 2016-05-16    | 2016-05-16   |
| 964210310040 |      1700 | 2016-05-18    | 2016-05-21   |
| 964210310040 |      2001 | 2016-04-22    | 2016-04-25   |
| 964210310040 |      2002 | 2016-05-22    | 2016-05-27   |
| 964210310040 |      2003 | 2016-04-09    | 2016-04-14   |
| 964210310040 |      2004 | 2016-04-27    | 2016-05-02   |
| 964210310040 |      2011 | 2016-03-10    | 2016-03-16   |
| 964210310054 |      2009 | 2016-04-29    | 2016-05-02   |
| 964210310054 |      2013 | 2016-03-26    | 2016-03-29   |
| 964210310054 |      2021 | 2016-04-29    | 2016-04-30   |
| 964210310068 |      2003 | 2016-04-12    | 2016-04-16   |
| 964210310068 |      2007 | 2016-04-19    | 2016-04-20   |
| 964210310081 |      1100 | 2016-03-15    | 2016-03-17   |
| 964210310081 |      1200 | 2016-04-10    | 2016-04-16   |
| 964210310081 |      1700 | 2016-03-05    | 2016-03-08   |
| 964210310081 |      2002 | 2016-03-04    | 2016-03-06   |
| 964210310081 |      2011 | 2016-03-15    | 2016-03-20   |
| 964210310081 |      2022 | 2016-03-26    | 2016-03-30   |
| 964210310093 |      1200 | 2016-03-27    | 2016-03-29   |
| 964210310093 |      2000 | 2016-04-12    | 2016-04-12   |
| 964210310093 |      2011 | 2016-04-20    | 2016-04-20   |
| 964210310093 |      2017 | 2016-03-19    | 2016-03-23   |
| 964210310093 |      2020 | 2016-04-08    | 2016-04-12   |
| 964210310093 |      2022 | 2016-03-27    | 2016-03-29   |
| 964210310109 |      1200 | 2016-04-15    | 2016-04-18   |
| 964210310109 |      2000 | 2016-05-09    | 2016-05-11   |
| 964210310109 |      2022 | 2016-04-16    | 2016-04-21   |
| 964210310206 |      1300 | 2016-05-11    | 2016-05-14   |
| 964210310206 |      1600 | 2016-05-21    | 2016-05-27   |
| 964210310206 |      2016 | 2016-05-09    | 2016-05-14   |
| 964210310206 |      2016 | 2016-05-15    | 2016-05-15   |
| 964210310206 |      2018 | 2016-03-05    | 2016-03-11   |
| 964210310206 |      2018 | 2016-05-12    | 2016-05-17   |
| 964210310206 |      2020 | 2016-05-13    | 2016-05-18   |
| 964210310300 |      1600 | 2016-03-22    | 2016-03-24   |
| 964210310300 |      2017 | 2016-05-01    | 2016-05-05   |
| 964210310300 |      2017 | 2016-05-20    | 2016-05-26   |
| 964210310300 |      2018 | 2016-04-05    | 2016-04-10   |
| 964210310401 |      1100 | 2016-05-14    | 2016-05-16   |
| 964210310401 |      2020 | 2016-05-29    | 9999-01-01   |
| 964210310502 |      2008 | 2016-03-12    | 2016-03-14   |
| 964210310502 |      2022 | 2016-03-26    | 2016-04-01   |
| 964210310604 |      1100 | 2016-03-09    | 2016-03-10   |
| 964210310604 |      1100 | 2016-04-13    | 2016-04-17   |
| 964210310604 |      1700 | 2016-04-17    | 2016-04-18   |
| 964210310709 |      1100 | 2016-05-18    | 2016-05-21   |
| 964210310709 |      2007 | 2016-03-13    | 2016-03-17   |
| 964210310709 |      2009 | 2016-04-12    | 2016-04-15   |
| 964210310709 |      2009 | 2016-04-30    | 2016-05-03   |
| 964210310709 |      2017 | 2016-04-20    | 2016-04-25   |
| 964210310709 |      2018 | 2016-04-20    | 2016-04-25   |
| 964210310800 |      1400 | 2016-03-04    | 2016-03-06   |
| 964210310800 |      1500 | 2016-04-02    | 2016-04-05   |
| 964210310800 |      1600 | 2016-05-10    | 2016-05-13   |
| 964210310800 |      1700 | 2016-04-22    | 2016-04-28   |
| 964210310800 |      2004 | 2016-05-13    | 2016-05-17   |
| 964210310800 |      2004 | 2016-05-24    | 2016-05-28   |
| 964210310800 |      2006 | 2016-04-04    | 2016-04-04   |
| 964210310800 |      2011 | 2016-05-29    | 9999-01-01   |
| 964210310907 |      2004 | 2016-05-09    | 2016-05-10   |
| 964210310907 |      2016 | 2016-03-06    | 2016-03-08   |
| 964210310907 |      2016 | 2016-03-21    | 2016-03-22   |
| 964210310907 |      2016 | 2016-04-22    | 2016-04-28   |
| 964210310907 |      2018 | 2016-03-16    | 2016-03-20   |
| 964210311003 |      1400 | 2016-03-05    | 2016-03-10   |
| 964210311003 |      1700 | 2016-04-17    | 2016-04-20   |
| 964210311003 |      2008 | 2016-04-04    | 2016-04-08   |
| 964210311003 |      2011 | 2016-03-06    | 2016-03-08   |
| 964210311003 |      2012 | 2016-04-04    | 2016-04-09   |
| 964210311003 |      2022 | 2016-06-01    | 9999-01-01   |
+--------------+-----------+---------------+--------------+
122 rows in set (0.00 sec)

+--------------+-----------+
| ISBN         | author_id |
+--------------+-----------+
| 964210310001 |       101 |
| 964210310001 |       208 |
| 964210310002 |       102 |
| 964210310003 |       201 |
| 964210310003 |       203 |
| 964210310004 |       209 |
| 964210310004 |       302 |
| 964210310004 |       304 |
| 964210310005 |       204 |
| 964210310006 |       101 |
| 964210310007 |       102 |
| 964210310007 |       302 |
| 964210310008 |       209 |
| 964210310008 |       210 |
| 964210310008 |       301 |
| 964210310009 |       304 |
| 964210310011 |       207 |
| 964210310011 |       208 |
| 964210310022 |       203 |
| 964210310033 |       202 |
| 964210310034 |       202 |
| 964210310040 |       203 |
| 964210310040 |       205 |
| 964210310054 |       201 |
| 964210310054 |       202 |
| 964210310068 |       210 |
| 964210310081 |       101 |
| 964210310081 |       204 |
| 964210310093 |       102 |
| 964210310109 |       208 |
| 964210310109 |       304 |
| 964210310206 |       210 |
| 964210310206 |       301 |
| 964210310300 |       207 |
| 964210310300 |       208 |
| 964210310401 |       101 |
| 964210310401 |       203 |
| 964210310502 |       201 |
| 964210310502 |       202 |
| 964210310604 |       201 |
| 964210310709 |       201 |
| 964210310709 |       303 |
| 964210310800 |       301 |
| 964210310800 |       302 |
| 964210310907 |       102 |
| 964210310907 |       301 |
| 964210311003 |       204 |
| 964210311003 |       205 |
| 964210311003 |       206 |
| 964210311003 |       207 |
+--------------+-----------+
50 rows in set (0.00 sec)

+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Bugs       | Bunny     |
| Dworkin    | Barimen   |
| John       | Bates     |
| Thomas     | Barrow    |
| Rita       | Bennett   |
| Claire     | Bennet    |
+------------+-----------+
6 rows in set (0.00 sec)

+--------------+-------------------------+--------------+
| ISBN         | title                   | yr_published |
+--------------+-------------------------+--------------+
| 964210310907 | Cubs Win!               |         2005 |
| 964210310009 | Downton Abbey           |         2005 |
| 964210310054 | Lacey Discovers Herself |         2013 |
+--------------+-------------------------+--------------+
3 rows in set (0.00 sec)

+------------+-----------+-----------+--------------+------------------------------+--------------+
| first_name | last_name | member_id | ISBN         | title                        | yr_published |
+------------+-----------+-----------+--------------+------------------------------+--------------+
| John       | Locke     |      2012 | 964210310002 | Mr. Smith Goes to Washington |         2010 |
| Leo        | Wyatt     |      2020 | 964210310401 | How to Grow Cucumbers        |         1945 |
| Sun        | Kwon      |      2011 | 964210310800 | Green is Your Friend         |         2000 |
| Xander     | Harris    |      2022 | 964210311003 | Missing Tomorrow             |         2005 |
+------------+-----------+-----------+--------------+------------------------------+--------------+
4 rows in set (0.00 sec)

+------------+-----------+-----------+------------------------------+
| first_name | last_name | author_id | title                        |
+------------+-----------+-----------+------------------------------+
| Bobby      | Ewing     |       101 | How to Grow Tomatoes         |
| Bobby      | Ewing     |       101 | Last Train to Clarksville    |
| Bobby      | Ewing     |       101 | Escape from Gilligans Island |
| Bobby      | Ewing     |       101 | How to Grow Cucumbers        |
| Red        | Skelton   |       102 | Mr. Smith Goes to Washington |
| Red        | Skelton   |       102 | How to Digitally Sign        |
| Red        | Skelton   |       102 | Fixing Computers             |
| Red        | Skelton   |       102 | Cubs Win!                    |
| Thomas     | Magnum    |       201 | Studying is Your Friend      |
| Thomas     | Magnum    |       201 | Lacey Discovers Herself      |
| Thomas     | Magnum    |       201 | Gardening Tips               |
| Thomas     | Magnum    |       201 | Using the Library            |
| Thomas     | Magnum    |       201 | Too Many Cooks               |
| Julie      | Barnes    |       202 | American Football            |
| Julie      | Barnes    |       202 | European Football            |
| Julie      | Barnes    |       202 | Lacey Discovers Herself      |
| Julie      | Barnes    |       202 | Gardening Tips               |
| Roger      | Ramjet    |       203 | Studying is Your Friend      |
| Roger      | Ramjet    |       203 | Challenging Puzzles          |
| Roger      | Ramjet    |       203 | Where to Start               |
| Roger      | Ramjet    |       203 | How to Grow Cucumbers        |
| Mickey     | Hart      |       204 | Hal Finds a Home             |
| Mickey     | Hart      |       204 | Escape from Gilligans Island |
| Mickey     | Hart      |       204 | Missing Tomorrow             |
| Grace      | Slick     |       205 | Where to Start               |
| Grace      | Slick     |       205 | Missing Tomorrow             |
| Perry      | Mason     |       206 | Missing Tomorrow             |
| Dickey     | Betts     |       207 | Database Theory              |
| Dickey     | Betts     |       207 | Eating Healthy               |
| Dickey     | Betts     |       207 | Missing Tomorrow             |
| Waco       | Kid       |       208 | How to Grow Tomatoes         |
| Waco       | Kid       |       208 | Database Theory              |
| Waco       | Kid       |       208 | Red Burn                     |
| Waco       | Kid       |       208 | Eating Healthy               |
| Roger      | Thornhill |       209 | To Have and To Cherish       |
| Roger      | Thornhill |       209 | Sam Needs a Friend           |
| Scottie    | Ferguson  |       210 | Sam Needs a Friend           |
| Scottie    | Ferguson  |       210 | Mr. Ed                       |
| Scottie    | Ferguson  |       210 | Taks McGrill                 |
| Barbara    | Wright    |       301 | Sam Needs a Friend           |
| Barbara    | Wright    |       301 | Taks McGrill                 |
| Barbara    | Wright    |       301 | Green is Your Friend         |
| Barbara    | Wright    |       301 | Cubs Win!                    |
| John       | Crichton  |       302 | To Have and To Cherish       |
| John       | Crichton  |       302 | How to Digitally Sign        |
| John       | Crichton  |       302 | Green is Your Friend         |
| Aeon       | Flux      |       303 | Too Many Cooks               |
| Robert     | Crawley   |       304 | To Have and To Cherish       |
| Robert     | Crawley   |       304 | Downton Abbey                |
| Robert     | Crawley   |       304 | Red Burn                     |
+------------+-----------+-----------+------------------------------+
50 rows in set (0.00 sec)

+------------+-----------+------------+
| first_name | last_name | p_number   |
+------------+-----------+------------+
| Thomas     | Magnum    | 3035551200 |
| Julie      | Barnes    | 3035551200 |
| Grace      | Slick     | 9705551600 |
| Perry      | Mason     | 9705551600 |
| Aeon       | Flux      | 9705552400 |
| Aeon       | Flux      | 9705552403 |
| Robert     | Crawley   | 9705552400 |
| Robert     | Crawley   | 9705552403 |
+------------+-----------+------------+
8 rows in set (0.00 sec)

MariaDB [adday]> notee
